# DiabloDrops

./: README.md  pom.xml
src/main/: tier.yml
src/main/java/com/modcrafting/diablodrops/: DiabloDrops.java
src/main/java/com/modcrafting/diablodrops/commands/: DiabloDropCommand.java
src/main/java/com/modcrafting/diablodrops/items/: IdentifyTome.java  Socket.java  SockettedItem.java
src/main/resources/: config.yml  custom.yml  defenselore.txt  offenselore.txt  plugin.yml  prefix.txt  set.yml  suffix.txt  tier.yml
