+1 防御
+2 防御
+3 防御
+4 防御
+5 防御
+6 防御
+7 防御
+8 防御
+9 防御
-1 防御
-2 防御
-3 防御
-4 防御
-5 防御
-6 防御
-7 防御
-8 防御
-9 防御
10% 怪物冻结
20% 怪物冻结
30% 怪物冻结
40% 怪物冻结
50% 怪物冻结
60% 怪物冻结
70% 怪物冻结
80% 怪物冻结
90% 怪物冻结
100% 怪物冻结
# Frenzy no longer needed 速度 potions effect mobs#
Enemies Shrink
## 闪电 and 火焰 effects ##
## Positive values affect the other ##
## Negative values affect the holder ##
+1 闪电
+2 闪电
+3 闪电
-1 闪电
-2 闪电
-3 闪电
+1 火焰
+2 火焰
+3 火焰
-1 火焰
-2 火焰
-3 火焰
## Life leeching effects ##
## Positive values drain from those hit and heal the hitter ##
## Negative values drain from the hitter and heal the hit ##
+1 爆炸
+2 爆炸
+3 爆炸
+4 爆炸
+5 爆炸
+6 爆炸
+7 爆炸
+8 爆炸
+9 爆炸
+10 爆炸
## Potions can be added by name ##
## Configurable ## 
## Positive Affects Mobs, Negative Affects The Player ##
## Note: Some Potion Effects may not effect Mobs/Entities ##
## Format: {amt} {Name} ##
+1 隐形
+2 隐形
+3 隐形
+4 隐形
+5 隐形
+6 隐形
+7 隐形
+8 隐形
+9 隐形
+10 隐形
-1 隐形
-2 隐形
-3 隐形
-4 隐形
-5 隐形
-6 隐形
-7 隐形
-8 隐形
-9 隐形
-10 隐形
+1 速度
+2 速度
+3 速度
+4 速度
+5 速度
+6 速度
+7 速度
+8 速度
+9 速度
+10 速度
-1 速度
-2 速度
-3 速度
-4 速度
-5 速度
-6 速度
-7 速度
-8 速度
-9 速度
-10 速度
#+1 Entomb
#+2 Entomb
#+3 Entomb
#+4 Entomb
#+5 Entomb
#+6 Entomb
#+7 Entomb
#+8 Entomb
#+9 Entomb
#+10 Entomb
#-1 Entomb
#-2 Entomb
#-3 Entomb
#-4 Entomb
#-5 Entomb
#-6 Entomb
#-7 Entomb
#-8 Entomb
#-9 Entomb
#-10 Entomb